How To Build Resurrection Remix ROM Tutorial

[Join Resurrection Remix Team](www.resurrectionremix.com)

Build Environment
Operating system – Tested on Ubuntu 12.04 and 12.10 (64-bit)
Terminal
Decent hardware (minimum of at least a dual core CPU and 4 GB of RAM)
Optimally have an SSD (standard mechanical drives work as well but slow down the process drastically)
Must have required packages for building installed, I will list them further down
Required Packages
Simply copy and paste this in a terminal window:

sudo apt-get install git-core gnupg flex bison gperf build-essential zip curl libc6-dev libncurses5-dev:i386 x11proto-core-dev libx11-dev:i386 libreadline6-dev:i386 libgl1-mesa-glx:i386 libgl1-mesa-dev g++-multilib mingw32 openjdk-6-jdk tofrodos python-markdown schedtool pngcrush libxml2-utils xsltproc zlib1g-dev:i386

Let that install and then proceed.

More copy and paste:

sudo ln -s /usr/lib/i386-linux-gnu/mesa/libGL.so.1 /usr/lib/i386-linux-gnu/libGL.so

Getting the Source
Make required directories
Obtain repo binary
Add repo binary to your path
Give repo binary proper permissions
Initialize empty repo
Sync repo
Alright, so now we’re getting there. I have outlined the basics of what we’re about to do and broke them down as I know them. This is all pretty much going to be copy/paste so it’ll be fairly difficult to screw this up :)

Copy/paste:

Make directory for repo binary

$ mkdir ~/bin

Add directory for repo binary to your path

$ PATH=~/bin:$PATH

Download repo binary and place it in the proper directory

$ curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

Give the repo binary the proper permissions

$ chmod a+x ~/bin/repo

Create directory for where the RR repo will be stored and synced

$ mkdir ~/RR

Move to our new RR directory

$ cd ~/RR

Initialize the RR repo and download the manifest

$  repo init -u https://github.com/ResurrectionRemix/platform_manifest.git -b kitkat1

Sync source

$  repo sync


Get prebuilt apps

$ cd ~/Source/vendor/cm

$ ./get-prebuilts


After Sync Build Resurrection Remix 

$  . build/envsetup.sh && brunch Device

Done  Enjoy....
