ResurrectionRemix
===========

Getting Started
---------------

To get started with Android/ResurrectionRemix, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the ResurrectionRemix trees, use a command like this:
```
    repo init -u git://github.com/ResurrectionRemix/platform_manifest.git -b marshmallow
```
Then to sync up:
```
    repo sync --force-sync
```
Then to build
```
    . build/envsetup.sh
    brunch <codename>
```

