Resurrection Remix Source
===================


[Join Resurrection Remix Team](http://www.resurrectionremix.com)

Getting Started
---------------
To get started with the Resurrection Remix sources, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).

How To Build Resurrection Remix ROM - Tutorial
--------

### Build Environment

- Operating system – Tested on Ubuntu 12.04, 12.10 and 13.10 (64-bit)
- Terminal
- Decent hardware (minimum of at least a dual core CPU and 4 GB of RAM)
- Optimally have an SSD (standard mechanical drives work as well but slow down the process drastically)
- Must have required packages for building installed, I will list them further down

### Required Packages
##### Simply copy and paste this in a terminal window:

     $ sudo apt-get update
     $ sudo apt-get install openjdk-7-jdk

### Let that install and then proceed.

### More copy and paste:

     $ sudo apt-get install bison g++-multilib git gperf libxml2-utils

### Getting the Source
- Make required directories
- Obtain repo binary
- Add repo binary to your path
- Give repo binary proper permissions
- Initialize empty repo
- Sync repo

Alright, so now we’re getting there. I have outlined the basics of what we’re about to do and broke them down as I know them. This is all pretty much going to be copy/paste so it’ll be fairly difficult to screw this up :)

##### Make directory for repo binary

      $ mkdir ~/bin

##### Add directory for repo binary to your path

      $ PATH=~/bin:$PATH

##### Download repo binary and place it in the proper directory

      $ curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

##### Give the repo binary the proper permissions

      $ chmod a+x ~/bin/repo

##### Create directory for where the RR repo will be stored and synced

      $ mkdir ~/RR
      $ cd ~/RR

##### Initialize the RR repo and download the manifest

      $  repo init -u https://github.com/ResurrectionRemix/platform_manifest.git -b lollipop

##### Sync source

      $  repo sync

##### To build Resurrection Remix ROM

      $ cd ~/RR
      $ . build/envsetup.sh && brunch <device>
